.niramit-bold-italic {
    font-family: "Niramit", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Saira Semi Condensed", sans-serif;
}

h1 {
    font-size: 40px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 35px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 16px;
}

p { 
    font-size: 20px;
    color: #000000;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px 0;
    
}

.section-m1 { 
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #000000;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000000;
    background-color: #fff;
    cursor: pointer;
    border: 1px solid #000000;
    outline: none;
    transition: 0.2s ease;
}

body {
    width: 100%;
}

/* header section */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #f7e7ce;
    box-shadow: 0 5px 15px rgba( 0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}


#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar  li {
    list-style: none;
    padding: 0 20px;
    position:relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600px;
    color: #000000;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
color: #088178;
}
       
#navbar li a::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position:absolute;
    bottom: -4px;
    left: 30px;
}
.navbar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #f8f8f8;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home Page */

#hero {
    background-image: url("img/background-home.png");
    height: 85vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color:#088178
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba( 0, 0, 0, 0.1);
    border:1px solid #d3d3d3;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba( 70, 62, 221, 0.3);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;

}


#feature .fe-box h6 {
    display: inline-block;
    display: 9px 8px 6px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}


#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 15%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #d3d3d3;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba( 0, 0, 0, 0.2);
    margin: 15px 0;
    transition: ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba( 0, 0, 0, 0.3);
}

#product1 .pro img {
    width: 70%;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 16px;
}

#product1 .pro .des h5 {
    padding-top: 6px;
    color: #1a1a1a;
    font-size: 14px;
    font-family: popins;
} 

#product1 .pro .des i{
    font-size: 12px;
    color: rgb( 243, 181, 25);
}

#product1 .pro .des h4 {
padding: 7px;
font-weight: 700;
color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 550;
    color: #222;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/Banner/Banner\ 1.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #000000;
    font-size: 16px;
    font-family: Popins;
}

#banner h2 {
color: #000000;
font-size: 30px;
padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background: #fff;
    color: #000000;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box {
    display: flex;
    padding-left: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    background-image: url(img/Banner/banner\ 3.png);
    width: 580px;
    height: 20vh;
    background-size: cover;
    background-position: center;
}

#sm-banner .banner-box2 {
    display: flex;
    padding-left: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    background-image: url(img/Banner/banner\ 4.png);
    width: 650px;
    height: 45vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 10px;
}

#sm-banner .banner-box {
    min-width: 92vh;
    height: 45vh;
}

#sm-banner h4 {
    font-size: 20px;
    font-weight: 100;
}

#sm-banner h2 {
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 5px;
}

#sm-banner .banner-box button:hover {
    background-color: #000000;
    color: #fff;
    border: 0.1px solid #fff;
}

#sm-banner .banner-box2 button:hover {
    background-color: #000000;
    color: #fff;
    border: 0.1px solid #fff;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/newsletter.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40% 70%;
    margin: 20px;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 10px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #08948b;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
display: flex;
flex-direction: column;
align-items: flex-start;
margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
}

footer .follow {
 margin-top: 20px;   
}

footer .follow i {
    color: #606063;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #000;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer .a:hover {
    color: #000;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* Shop Page */

#page-header{
    background-image: url(img/Shop/Page-header.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#page-header h2,
#page-header p{
    color: #f8f8f8;
}

#pagination {
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #f8f8f8;
    padding: 10px 20px;
    border-radius: 3px;
    border: 1px solid #000;
    color: #000;
    font-weight: 600;
}

#pagination a i{
    font-size: 15px;
    font-weight: 600;
}



/* Single Product */

#prodetails {
    display: flex;
    margin-top: 50px;
}

#prodetails .single-pro-deisgn {
    width: 30%;
    margin-right: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 50%;
    cursor: pointer;
}

.small-img-col1 {
    flex-basis: 60%;
    cursor: pointer;
}
#prodetails .single-pro-details h6 {
   font-size: 16px;
   font-weight: 300; 
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#prodetails .single-pro-details h4 {
    font-weight: 600;
    padding: 40px 0 20px 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#prodetails .single-pro-details h2{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#prodetails .single-pro-details {
    width: 50%;
    margin-top: 30px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details span {
    line-height: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* About page */

#page-header.about-header {
 background-image: url(img/Shop/products/about\ banner.jpg);
}

#page-header.about-header p{
    font-size: 30px;
    color: #fff;
    font-weight: 500;
}

#about-header {
    display: flex;
    align-items: center;
}


#about-header img {
    width: 50%;
    
    border: 0.5px solid #818ea0;
    padding: 30px 0 30px 30px;
}

#about-header div {
    padding-left: 60px;
}
    
#about-header p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Contact page */

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1, h2 {
    color: #2c3e50;
}

section {
    margin-bottom: 20px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.contact-info {
    margin-bottom: 20px;
}

.contact-info p {
    margin: 10px 0;
}

.contact-form {
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}


/* Cart page */



#cart{
    overflow-x: auto;
}


#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border:1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button {
    background-color: #000;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width:50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width:50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* login page */


.login {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}


button:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    margin-top: 10px;
}


/*chat bot */

.chat {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.chat-container {
    width: 400px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
}

.chat-box {
    height: 300px;
    overflow-y: scroll;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.chat-box .message {
    margin-bottom: 15px;
}

.chat-box .message.bot {
    color: #fff;
    background-color: #007bff;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    max-width: 80%;
}

.chat-box .message.user {
    color: #333;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    max-width: 80%;
    margin-left: auto;
}

#chat-input {
    width: calc(100% - 60px);
    padding: 10px;
    border: none;
    border-top: 1px solid #ddd;
}


































































/* start media query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba( 0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding: 20px;
    }

    #mobile a {
        color: #1a1a1a;
        font-size: 24px;
        padding: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 20px;
        font-weight: 700;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        width: 94%;
        height: 70vh;
        padding: 0 80px;
        background-position: top 65% right 65%; 
    }

    #feature {
    justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        width: 93%;
        height: 18vh;
    }

    #sm-banner .banner-box {
        min-width: 75%;
        height: 20vh;
    }
    #sm-banner .banner-box {
        padding-left: 50px;
        width: 100%;
        height: 20vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 40px;
        margin-bottom: 20px;
        padding-left: 50px;
        width: 100%;
        height: 20vh;
    }

    #newsletter {
        width: 92%;
        margin-top: 20px;
    }

    #newsletter .form {
        width: 70%;
    }
}

@media (max-width:477px) {

    #header {
        padding: 10px 30px;
    background: #e6e6fa;
    }  

    #header .logo {
        width: 90%;
        height: 80px;
    }

    #hero {
        padding: 0 20px;
        background-position: 40%;
    }

    h2 {
        font-size: 25px;
    }

    h1 {
        font-size: 30px;
        line-height: 39px;
    }

    .section-p1 {
        padding: 20px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        margin-left: 13px;
        height: 30vh;
    }

    #sm-banner h4 {
        display: flex;
        align-items: flex-start;
        font-size: 15px;
        font-weight: 300;
    }

    #sm-banner h2 {
        font-size: 15px;
    }

    button.white {
        font-size: 10px;
    }

    #newsletter .form {
        width: 100%;
    }


/* Single Product */

#prodetails {
    display: flex;
    flex-direction: column;
}

#prodetails .single-pro-deisgn {
    width: 100%;
    margin-right: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#prodetails .single-pro-details {
    width: 100%;
}

/* about page*/

#about-header {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
}

#about-header img {
    width: 100%;
    margin-bottom: 25px;
}

#about-header div {
    padding-left: 5px;
}

/* Contact page */

.container {
    padding: 10px;
}

header {
    margin-bottom: 20px;
}

section {
    margin-bottom: 15px;
}

input, textarea {
    padding: 8px;
    margin-bottom: 8px;
}

button {
    padding: 8px;
}

/* cart page */

#cart-add {
    flex-direction: column;
      
  }
  #coupon {
      width: 100%;
      
  }

  #subtotal {
      width: 100%;
      padding: 20px;
  }

/* chat bot */

 .chat-container {
    width: 100%;
    padding: 10px;
 }

 .chat-box {
    height: 200px;
 }

 #chat-input {
    width: calc(100%-50px);
    padding: 80px;
 }

 
}



